class Solution {
    public int primePalindrome(int n) {
        while(n>0){
        if(isPrime(n) && isPalindrome(n))
        return n;
        n++;
        if(n>1000 && n<10000)
        n=10000;
        if(n>100000 && n<100_0000)
        n=100_0000;
        if(n>10_000_000 && n<100_000_000)
        n=100_000_000;
        }
        return 0;
    }

public static boolean isPrime(int n)
{
    if(n==1)
    return false;
    for(int i=2;i<=Math.sqrt(n);i++)
    {
        if(n%i==0)
        return false;
    }
    return true;
}
public static boolean isPalindrome(int n){
    int copy =n,rev=0;
    while(n>0)
    {
        rev=(rev*10)+(n%10);
        n=n/10;
    }
    return copy==rev;
}
}
